.container{
    position: relative;
    width: 800px;
    height: 600px;
   padding: 20px;
   margin-left: 3%;
  
   

}

.nav{
    width: 750px;
    padding: 20px;
    height: 40px;
    margin-left: 10px;
    background-color: #CC0000;
}
.flex{
    display: flex;
}
.div_azul{
    margin-left: 2%;
    margin-top: 10px;
    margin-right: 1%;
    width: 200px;
    height: 500px;
    background-color: #00A0B0;
}
.div_vermelha{
    margin-top: 10px;
    margin-left: 1%;
    width: 400px;
    height: 500px;
    
}
.div1{
    background-color: red;
    width: 200px;
    margin-right: 10px;
    height: 300px;
}

.div_azul2{
  width: 400px;
  height: 90px;
  margin-top: 10px;
  background-color: #3366FF;
}
a{
    font-size: 30px;
   color: white;
   text-decoration:dotted; 
}

.form{
    position: fixed;
    bottom: 75px;
    right: 700px;
    background-color: yellow;
    width: 200px;
    height:250px;
    
    padding: 10px;
}
input{
    width: 150px;
    height: 20px;
    margin-top: 10px;
  
    border: black solid 1px;
}
textarea{
   
    width: 150px;
    height: 20px;
    margin-top: 10px;
    text-decoration: none;
    border: black solid 1px;
    
}
.sub{
    border: solid 5px white;
    border-style:ridge;
    background-color: green;
    width: 90px;
    height: 30px;
    margin-left: 80px;
    
    
}
form{
    background-color: white;
    padding: 10px;
    position: relative;
   
}