<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducao ao javascript</title>
    <link rel="stylesheet" href="./css/dom.css">
</head>
<body>

    <div id="app"></div>

    <button type="button" onclick="setStyle()">Set Style</button>
    
    <!-- <script src="./js/variaveis.js">                        //
    </script> -->
    <!-- <script src="./js/funcoes.js">                        // -->
    <!-- <script src="./js/loop.js">                        // -->
    <script src="./js/dom.js">                        //
    </script>
</body>
</html>