<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!-- CSS only -->
   <link rel="stylesheet" href="./css/style.css">
   <link rel="stylesheet" href="./css/navbar.css">
</head>
<body>
    <div  class="navbar">
        <div>
            Cabeçalho
        </div>
        
        <ul>
            <li><a href="./about.html">Home</a></li>
            <li>About</li>
            <li>Contact</li>
            <li>Galery</li>
        </ul>
    </div>

    <h1 style="color:green">Ola mundo!</h1>
    <h1>Ola mundo!</h1>
    <h1 class="titulo">Ola mundo!</h1>
    <h1 id="titulo-id">Ola mundo!</h1>

    <h1 style="color:green">Ola mundo!</h1>
    <h1>Ola mundo!</h1>
    <h1 class="titulo">Ola mundo!</h1>
    <h1 id="titulo-id">Ola mundo!</h1>

    <h1 style="color:green">Ola mundo!</h1>
    <h1>Ola mundo!</h1>
    <h1 class="titulo">Ola mundo!</h1>
    <h1 id="titulo-id">Ola mundo!</h1>

    <h1 style="color:green">Ola mundo!</h1>
    <h1>Ola mundo!</h1>
    <h1 class="titulo">Ola mundo!</h1>
    <h1 id="titulo-id">Ola mundo!</h1>

    <h1 style="color:green">Ola mundo!</h1>
    <h1>Ola mundo!</h1>
    <h1 class="titulo">Ola mundo!</h1>
    <h1 id="titulo-id">Ola mundo!</h1>

    <h1 style="color:green">Ola mundo!</h1>
    <h1>Ola mundo!</h1>
    <h1 class="titulo">Ola mundo!</h1>
    <h1 id="titulo-id">Ola mundo!</h1>

    <h1 style="color:green">Ola mundo!</h1>
    <h1>Ola mundo!</h1>
    <h1 class="titulo">Ola mundo!</h1>
    <h1 id="titulo-id">Ola mundo!</h1>

    <h1 style="color:green">Ola mundo!</h1>
    <h1>Ola mundo!</h1>
    <h1 class="titulo">Ola mundo!</h1>
    <h1 id="titulo-id">Ola mundo!</h1>

    <h1 style="color:green">Ola mundo!</h1>
    <h1>Ola mundo!</h1>
    <h1 class="titulo">Ola mundo!</h1>
    <h1 id="titulo-id">Ola mundo!</h1>

    <h1 style="color:green">Ola mundo!</h1>
    <h1>Ola mundo!</h1>
    <h1 class="titulo">Ola mundo!</h1>
    <h1 id="titulo-id">Ola mundo!</h1>

    <h1 style="color:green">Ola mundo!</h1>
    <h1>Ola mundo!</h1>
    <h1 class="titulo">Ola mundo!</h1>
    <h1 id="titulo-id">Ola mundo!</h1>

    <h1 style="color:green">Ola mundo!</h1>
    <h1>Ola mundo!</h1>
    <h1 class="titulo">Ola mundo!</h1>
    <h1 id="titulo-id">Ola mundo!</h1>

    <h1 style="color:green">Ola mundo!</h1>
    <h1>Ola mundo!</h1>
    <h1 class="titulo">Ola mundo!</h1>
    <h1 id="titulo-id">Ola mundo!</h1>

    <h1 style="color:green">Ola mundo!</h1>
    <h1>Ola mundo!</h1>
    <h1 class="titulo">Ola mundo!</h1>
    <h1 id="titulo-id">Ola mundo!</h1>

    <h1 style="color:green">Ola mundo!</h1>
    <h1>Ola mundo!</h1>
    <h1 class="titulo">Ola mundo!</h1>
    <h1 id="titulo-id">Ola mundo!</h1>

    <h1 style="color:green">Ola mundo!</h1>
    <h1>Ola mundo!</h1>
    <h1 class="titulo">Ola mundo!</h1>
    <h1 id="titulo-id">Ola mundo!</h1>

    <h1 style="color:green">Ola mundo!</h1>
    <h1>Ola mundo!</h1>
    <h1 class="titulo">Ola mundo!</h1>
    <h1 id="titulo-id">Ola mundo!</h1>

    <h1 style="color:green">Ola mundo!</h1>
    <h1>Ola mundo!</h1>
    <h1 class="titulo">Ola mundo!</h1>
    <h1 id="titulo-id">Ola mundo!</h1>

    <h1 style="color:green">Ola mundo!</h1>
    <h1>Ola mundo!</h1>
    <h1 class="titulo">Ola mundo!</h1>
    <h1 id="titulo-id">Ola mundo!</h1>

    <h1 style="color:green">Ola mundo!</h1>
    <h1>Ola mundo!</h1>
    <h1 class="titulo">Ola mundo!</h1>
    <h1 id="titulo-id">Ola mundo!</h1>

    <h1 style="color:green">Ola mundo!</h1>
    <h1>Ola mundo!</h1>
    <h1 class="titulo">Ola mundo!</h1>
    <h1 id="titulo-id">Ola mundo!</h1>

    <h1 style="color:green">Ola mundo!</h1>
    <h1>Ola mundo!</h1>
    <h1 class="titulo">Ola mundo!</h1>
    <h1 id="titulo-id">Ola mundo!</h1>

    <h1 style="color:green">Ola mundo!</h1>
    <h1>Ola mundo!</h1>
    <h1 class="titulo">Ola mundo!</h1>
    <h1 id="titulo-id">Ola mundo!</h1>

  
    
</body>
</html>