.container{
    margin-left: 10%;
    width: 80%;
    height: 1000px;
    overflow-x: auto;
 
}
.azul_fixo{
    position: fixed;
    left: 5.4%;
    background-color: rgb(98, 160, 218);
    width: 30%;
    height: 1000px;
}
.form_fixo{
  background-color: rgb(164, 164, 164);
  position: fixed;
  bottom: 100px;
  right: 270px;
  width: 250px;
  padding: 10px;
  height: 300px;
}
input{
   margin-left: 20px;
    width: 200px;
    height: 40px;
    margin-top: 10px;
}
textarea{
    margin-left: 20px;
    width: 200px;
    height: 100px;
    margin-top: 10px;
}
.role{
    margin-left: 32%;
    padding: 10px;
    width: 90%;
    height: 1500px;
    background-color: rgb(246, 185, 149);
   
}
h1{
    font-size: 100px;
    margin-top: 400px;

}