.container{
    background-color: rgb(128, 0, 120);
    display: flex;
    border: solid 10px black;
    margin-left: 5%;
    width: 85%;
    height: 930px;
    padding: 40px;
}

.div1{
    border: solid 10px black;
    background-color: rgb(255, 165, 0);
    height: 900px;
    width: 600px;
    margin-left: 20px;

}
.container :nth-child(2){
    border: solid 10px black;
    background-color: rgb(255, 165, 0);
    height: 900px;
    width: 600px;
    margin-left: 20px;
    
   }
.container :nth-child(3){
    border: solid 10px black;
    background-color: rgb(255, 165, 0);
    width: 600px;
    height: 900px;
    margin-left: 20px;
    
   }