.container{
    width: 95%;
    height: 100%;
   padding: 20px;
    position: relative;
   margin-left: 3%;

}

.nav{
    width: 95%;
    padding: 20px;
    height: 40px;
    margin-left: 2%;
    background-color: #CC0000;
}
.flex{
    display: flex;
}
.div_azul{
    margin-left: 2%;
    margin-top: 10px;
    margin-right: 1%;
    width: 23%;
    height: 1000px;
    background-color: #00A0B0;
}
.div_vermelha{
    margin-top: 10px;
    margin-left: 1%;
    width: 48%;
    height: 1000px;
    
}
.div1{
    background-color: red;
    width: 53%;
    margin-right: 10px;
    height: 500px;
}

.div_azul2{
  width: 100%;
  height: 240px;
  margin-top: 10px;
  background-color: #3366FF;
}
h1{
    font-size: 30px;
   color: white;
   text-decoration:dotted; 
}

.form{
    position: absolute;
    bottom: 20px;
    background-color: yellow;
    width: 33%;
    height:500px;
    right: 100px;
    padding: 20px;
}
input{
    width: 600px;
    height: 70px;
    margin-top: 10px;
    margin-left: 25px;
    border: black solid 1px;
}
textarea{
    margin-left: 25px;
    width: 600px;
    height: 90px;
    margin-top: 10px;
    text-decoration: none;
    border: black solid 1px;
    
}
.sub{
    border: solid 3px white;
    background-color: green;
    width: 100px;
    height: 50px;
    margin-left: 500px;
    
}
form{
    background-color: white;
    padding: 30px;
    margin-top: 30px;
}