.container{
    width: 95%;
    height: 100%;
   padding: 20px;

   margin-left: 3%;

}

.nav{
    width: 95%;
    padding: 20px;
    height: 40px;
    margin-left: 2%;
    background-color: #CC0000;
}
.flex{
    display: flex;
}
.div_azul{
    margin-left: 2%;
    margin-top: 10px;
    margin-right: 1%;
    width: 23%;
    height: 1000px;
    background-color: #00A0B0;
}
.div_vermelha{
    margin-top: 10px;
    margin-left: 1%;
    width: 48%;
    height: 1000px;
    
}
.div1{
    background-color: red;
    width: 53%;
    margin-right: 10px;
    height: 500px;
}

.div_azul2{
  width: 100%;
  height: 240px;
  margin-top: 10px;
  background-color: #3366FF;
}
a{
    font-size: 30px;
   color: white;
   text-decoration:dotted; 
}