<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/exer4.css">
</head>
<body>
   <div class="container">
    <nav class="nav"><h1><a href="Exercicio5.html">clique Exercicio 5</a></h1></nav>
    <div class="flex">
        <div class="div_azul"></div>
        <div class="div_vermelha">
            <div class="flex">
                <div class="div1"></div>
                <div class="div1"></div>
            </div>
            <div class="div_azul2"> </div>
            <div class="div_azul2"></div>
        </div>
        <div class="div_azul"></div>
    </div>
   
   </div> 
</body>
</html>