.navbar{
    width: 100%;
    height: 50px;
    background: #06f;
    color: #fff;
    display: flex;
    position: fixed;
    top: 0;
}

.navbar ul{
    display:block;
}

.navbar div:nth-child(1){
    background-color: red;
    width: 200px;
}
/*.navbar li {
    float: right;
    margin-right: 20px 
    margin-left: 20px;
    list-style: none;
} */

.navbar li {
    display: inline-block;
    margin-right: 20px;
    transition: .5s;
} 
.navbar li:hover {
    font-size: 18px;
    color: yellow;
} 
.navbar a {
    color: white;
    text-decoration: none;
} 
