<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div {
        width: 200px;
        height: 200px;
      }
      .div {
        background: blue;
      }

      .div2 {
        /* display: block; */
        background: green;
        animation: example 3s infinite;
      }

      @media only screen and (min-width: 768px) {
        .div {
          background: red;
        }

        .div2 {
          display: none;
        }
      }

      @keyframes example {
        from {
          background-color: red;
          margin-left: 0;
          transform: rotate(0deg);
        }
        to {
          background-color: yellow;
          margin-left: 400px;
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="div"></div>
    <div class="div2"></div>
  </body>
</html>
