<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/exer5.css">
</head>
<body>
   <div class="container">
    <nav class="nav"><h1>Fim</h1></nav>
    <div class="flex">
        <div class="div_azul"></div>
        <div class="div_vermelha">
            <div class="flex">
                <div class="div1"></div>
                <div class="div1"></div>
            </div>
            <div class="div_azul2"><a href="Exercicio4.html">voltar</a> </div>
            <div class="div_azul2"></div>
        </div>
        <div class="div_azul"></div>
    </div>
   <div class="form">
    <h2>Chat</h2>
    <form action="">
        <input type="text" placeholder="Nome">
        <input type="email" name="" id="" placeholder="email">
        <textarea name="" id="" cols="30" rows="10">Mensagem</textarea>
        <input type="submit" value="enviar" class="sub">
    </form>
   </div>
   </div> 
</body>
</html>