<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/exer2.css">
</head>
<body>
   <div class="container">
    <div style="display: flex;">
        <div class="azul_fixo"><h1 style="text-align: center; color: red;">FIXO</h1>
            <a href="index.html">voltar</a></div>
          <div class="role">
            <h1 style="text-align: center; color: black;">Role o painel</h1>
            <h1 style="text-align: center; "><a href="Exercicio3.html">Exercicio3</a></h1>
            
            <div class="form_fixo">
                <form action="">
                    <input type="text" name="" id="" placeholder="name">
                    <input type="email" name="" id="" placeholder="email">
                    <textarea name="" id="" cols="30" rows="10">Mensagem</textarea>
                    <input type="submit" value="Enviar mensagem">
                 </form>
            </div>
        
        </div>
    </div>
    
   </div>
 
</body>
</html>